{
  "name": "media-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js",
    "deploy":"npm i &&  npm install -g pm2 && pm2 delete my-app || true && pm2 start npm --name my-app -- start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
